{
  "name": "@originvault/ov-types",
  "version": "0.0.6",
  "description": "A collection of JSON-LD schemas for the OriginVault ecosystem.",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "homepage": "https://schemas.originvault.box",
  "files": [
    "dist",
    "index.d.ts",
    "schemas/**/*"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "export-types": "npx tsx exportTypes.ts",
    "build": "tsc -p .",
    "prebuild": "npm run clean",
    "postbuild": "npm run export-types",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriginVault/originvault-schema-registry.git"
  },
  "keywords": [
    "OriginVault",
    "JSON-LD",
    "schemas",
    "DID",
    "credentials"
  ],
  "author": "engineering@originvault.io>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@openverifiable/open-verifiable-types": "^0.0.7"
  }
}
